MONGODB_URI="mongodb+srv://deepesh22148:deepesh123@planova-backend.ag01sbq.mongodb.net/?retryWrites=true&w=majority&appName=Planova-Backend"
GOOGLE_CLIENT_ID="951684642146-ju96rkep6tdb3b2j54jd1250snt0cv02.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# NEXTAUTH_URL="https://planova-ochre.vercel.app"
NEXTAUTH_URL="http://localhost:3000"